-rw-r--r-- 1 kpi kpi 20286748 10月 17 19:56 NotoSansCJK-Black.ttc
-rw-r--r-- 1 kpi kpi 20930832 10月 17 19:56 NotoSansCJK-Bold.ttc
-rw-r--r-- 1 kpi kpi 19064160 10月 17 19:56 NotoSansCJK-DemiLight.ttc
-rw-r--r-- 1 kpi kpi 18974616 10月 17 19:56 NotoSansCJK-Light.ttc
-rw-r--r-- 1 kpi kpi 19215012 10月 17 19:56 NotoSansCJK-Medium.ttc
-rw-r--r-- 1 kpi kpi 20332392 10月 17 19:56 NotoSansCJK-Regular.ttc
-rw-r--r-- 1 kpi kpi 17803208 10月 17 19:56 NotoSansCJK-Thin.ttc
-rw-r--r-- 1 kpi kpi 24112552 10月 17 19:56 NotoSerifCJK-Black.ttc
-rw-r--r-- 1 kpi kpi 25880240 10月 17 19:56 NotoSerifCJK-Bold.ttc
-rw-r--r-- 1 kpi kpi 22499984 10月 17 19:56 NotoSerifCJK-ExtraLight.ttc
-rw-r--r-- 1 kpi kpi 24654832 10月 17 19:56 NotoSerifCJK-Light.ttc
-rw-r--r-- 1 kpi kpi 25086224 10月 17 19:56 NotoSerifCJK-Medium.ttc
-rw-r--r-- 1 kpi kpi 24810096 10月 17 19:56 NotoSerifCJK-Regular.ttc
-rw-r--r-- 1 kpi kpi 25074236 10月 17 19:56 NotoSerifCJK-SemiBold.ttc
-rw-r--r-- 1 kpi kpi  6234500 10月 17 19:56 TakaoGothic.ttf
-rw-r--r-- 1 kpi kpi  8045872 10月 17 19:56 TakaoMincho.ttf
-rw-r--r-- 1 kpi kpi  6234848 10月 17 19:56 TakaoPGothic.ttf
-rw-r--r-- 1 kpi kpi  8045188 10月 17 19:56 TakaoPMincho.ttf
-rw-r--r-- 1 kpi kpi  6041284 10月 17 19:56 ipaexg.ttf
-rw-r--r-- 1 kpi kpi  7776964 10月 17 19:56 ipaexm.ttf
-rw-r--r-- 1 kpi kpi  6235344 10月 17 19:56 ipag.ttf
-rw-r--r-- 1 kpi kpi  6235712 10月 17 19:56 ipagp.ttf
-rw-r--r-- 1 kpi kpi  8046712 10月 17 19:56 ipam.ttf
-rw-r--r-- 1 kpi kpi  8046048 10月 17 19:56 ipamp.ttf
